# OpencvPrueba3

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josuepuente/opencvprueba3/: Login.java  registro.java  splash.java  start.java
app/src/main/java/com/josuepuente/opencvprueba3/CNN/: CapaCompletamenteConectadas.java  CapaEntrada.java  CapasConvolucionales.java  CapasPooling.java  Main.java  ModeloRedNeuronal.java
app/src/main/java/com/josuepuente/opencvprueba3/CNN/Funciones/: FuncionActivacion.java  FuncionPerdida.java  Optimizador.java
app/src/main/java/com/josuepuente/opencvprueba3/CNN/Funciones/Var/: Gradientes.java  ParametrosRedNeuronal.java
app/src/main/java/com/josuepuente/opencvprueba3/loginDAO/: DBHelper.java  Usuario.java  UsuarioDAO.java
app/src/main/java/com/josuepuente/opencvprueba3/masterdatail/: DetallesObjetoActivity.java  ListaObjetosActivity.java  objeto.java  objetosnombre.java
app/src/main/java/com/josuepuente/opencvprueba3/vistacontrolador/: MainActivity.java  MainActivity2.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: login.xml
app/src/main/res/layout/: activity_detalles_objeto.xml  activity_lista_objetos.xml  activity_login.xml  activity_main2.xml  activity_registro.xml  activity_splash.xml  activity_start.xml  objeto_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: cascade.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/josuepuente/opencvprueba3/: ExampleUnitTest.java
sdk/: build.gradle
