plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'com.android.application'
android {
    compileSdkVersion 33
    namespace 'com.josuepuente.opencvprueba3'


    defaultConfig {
        applicationId "com.josuepuente.opencvprueba3"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst 'META-INF/native-image/macosx-arm64/jnijavacpp/jni-config.json'

    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'androidx.compose.ui:ui-graphics:1.4.3'
    implementation project(path: ':sdk')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



    implementation 'org.tensorflow:tensorflow-lite-task-vision-play-services:0.4.3'
    implementation 'org.tensorflow:tensorflow-lite:2.12.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.12.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.3'

    //implementation 'org.nd4j:nd4j-native-platform:1.0.0-M2.1'

    //implementation 'org.pytorch:pytorch_android_lite:1.13.1'
   // implementation 'org.pytorch:pytorch_android_torchvision:1.13.1'
}